- 👋 Hi, I’m @FilipeMor
- 👀 I’m a professional recruiter with lots of interest and curiosity about technology.
- 🌱 I’m here looking for the best talent in programming. Currently, I'm looking for:

     () Full-Stack Developer
-     <> with knowledge of PHP programming;
              experience with databases;
              knowledge of security;
              knowledge of HTML CSS and Javascript > javascript framework ideally Angular JS. 
     () Security Engineer 
-     <> with understanding of cyber security methodologies;
              ability to assess system changes for security implications;
              knowledge of current cyber security trends and continued research of emerging trends and hacking techniques;
              experience with one or more general purpose programming languages including but not limited to: Java, Python and Shell script(Bash); 
              TCP/IP stack networking experience;
              deep understanding of mobile & web application security threats, exploits, prevention.
     () Android Tech Lead
-     <> with solid knowledge of Java and Kotlin;
              android Development tools;
              experience developing an API;
              RxJava development experience.
     () Python Tech Lead
-     <> with solid knowledge of Python;
              experience in an Agile environment and more than 6 years in software development;
              experience with web services and microservices architectures;
              experience with >MySQL, MongoBD and Redis< and >Flask, Django and MVC framework< and >Celery and Git<;
        
- 📫 If you are looking for a new project, don't be shy! You can contact me and we will discuss those matters!

<!---
FilipeMor/FilipeMor is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->
